# SimpleSpringJSFHibernate

./: README.md  pom.xml
src/main/java/com/ozkansari/: App.java
src/main/java/com/ozkansari/db/entity/: DBUser.java
src/main/java/com/ozkansari/db/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/ozkansari/: AppTest.java
